# BackEndMedAG

./: SamplVSSkill.slnx  VERTICAL_SLICE_RULES.md  walkthrough.md
DBModel/: DB_model.txt
SamplVSSkill/: Program.cs  SamplVSSkill.csproj  SamplVSSkill.http  docker-compose.yml
SamplVSSkill/Domain/Common/: IHasTimestamps.cs  LookupItem.cs  PaginatedResult.cs
SamplVSSkill/Domain/Entities/: CenterType.cs  Doctor.cs  Insurer.cs  MedicalCenter.cs  Specialty.cs
SamplVSSkill/Domain/Enums/: MedicalCenterType.cs
SamplVSSkill/Features/Auth/AssignClaim/: AssignClaimCommand.cs  AssignClaimEndpoint.cs
SamplVSSkill/Features/Auth/AssignRole/: AssignRoleCommand.cs  AssignRoleEndpoint.cs
SamplVSSkill/Features/Auth/CreateRole/: CreateRoleCommand.cs  CreateRoleEndpoint.cs
SamplVSSkill/Features/Auth/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleEndpoint.cs
SamplVSSkill/Features/Auth/GetUser/: GetUserEndpoint.cs  GetUserQuery.cs
SamplVSSkill/Features/Auth/GetUserClaims/: GetUserClaimsEndpoint.cs  GetUserClaimsQuery.cs
SamplVSSkill/Features/Auth/GetUserRoles/: GetUserRolesEndpoint.cs  GetUserRolesQuery.cs
SamplVSSkill/Features/Auth/ListRoles/: ListRolesEndpoint.cs  ListRolesQuery.cs
SamplVSSkill/Features/Auth/ListUsers/: ListUsersEndpoint.cs  ListUsersQuery.cs
SamplVSSkill/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs
SamplVSSkill/Infrastructure/Auth/: JwtTokenService.cs
SamplVSSkill/Infrastructure/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
SamplVSSkill/Infrastructure/Middleware/: ValidationFilter.cs
SamplVSSkill/Infrastructure/Persistence/: AppDbContext.cs  DapperConnectionFactory.cs
SamplVSSkill/Properties/: launchSettings.json
(+95 files in other folders)
